SECRET_KEY='django-insecure-*z*w!jbh-d=ixdx&z1z5b0o75zou#7y7s$%jb3+6gw)o+t3kk%'
DEBUG=on
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres"
PORT="5432"